#!/usr/bin/perl
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
# vim: syntax=perl ts=4 sw=4
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
#Generated By: pequel Version 2.4-6, Build: Wednesday November 23 21:56:42 GMT 2005
#            : http://sourceforge.net/projects/pequel/
#Script Name : aggregates_1.pql
#Created On  : Wed Nov 23 11:29:52 2005
#Perl Version: /usr/bin/perl 5.6.1 on solaris
#For         : 
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
#Options:
#prefix(examples) directory pathname prefix.
#dumpcode(1) Dump the generated Perl code for pequel script
#noverbose(1) do not progress counter
#script_name(examples/aggregates_1.pql) script filename
#header(1) write header record to output.
#optimize(1) optimize generated code.
#hash(1) Generate in memory. Input data can be unsorted.
#nulls(1) print zero for null numeric/decimal.
#doc_title(Aggregates Example Script) document title.
#doc_email(sample@youraddress.com) document email entry.
#doc_version(2.2) document version for pequel script.
#show_synonyms(0) Show field names in generated code.
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
use strict;
use constant _I_PRODUCT_CODE       => int    0;
use constant _I_COST_PRICE         => int    1;
use constant _I_DESCRIPTION        => int    2;
use constant _I_SALES_CODE         => int    3;
use constant _I_SALES_PRICE        => int    4;
use constant _I_SALES_QTY          => int    5;
use constant _I_SALES_DATE         => int    6;
use constant _I_LOCATION           => int    7;
use constant _I_SALES_TOTAL        => int    8;
use constant _O_LOCATION           => int    1;
use constant _O_PRODUCT_CODE       => int    2;
use constant _O_MIN_COST_PRICE     => int    3;
use constant _O_MAX_COST_PRICE     => int    4;
use constant _O_AVG_SALES_PRICE    => int    5;
use constant _O__AVG_SALES_QTY     => int    6;
use constant _O_SALES_TOTAL        => int    7;
use constant _O_SALES_TOTAL_2      => int    8;
use constant _O_RANGE_COST         => int    9;
use constant _O_MODE_SALES_CODE    => int   10;
use constant _O_AVGS               => int   11;
local $\="\n";
local $,="|";
use constant LAST_ICELL => int 8;
my @I_VAL;
my %O_VAL;
my $key;
my %AVERAGE;
my %RANGE;
my %MODE;
&PrintHeader();
while (<STDIN>)
{
    chomp;
    @I_VAL = split("[|]", $_);
    $key = ( $I_VAL[7] ) . '|' . ( $I_VAL[0] );
    $O_VAL{$key}{1} = $I_VAL[7];
    $O_VAL{$key}{2} = $I_VAL[0];
    $O_VAL{$key}{3} = $I_VAL[1]
        if (!defined($O_VAL{$key}{3}) || $I_VAL[1] < $O_VAL{$key}{3});
    $O_VAL{$key}{4} = $I_VAL[1]
        if (!defined($O_VAL{$key}{4}) || $I_VAL[1] > $O_VAL{$key}{4});
    $AVERAGE{$key}{5}{_SUM} += $I_VAL[4];
    $AVERAGE{$key}{5}{_COUNT}++;
    $AVERAGE{$key}{6}{_SUM} += $I_VAL[5];
    $AVERAGE{$key}{6}{_COUNT}++;
    $I_VAL[8] = $I_VAL[5] * $I_VAL[4];
    $O_VAL{$key}{7} += $I_VAL[8] unless ($I_VAL[8] eq '');
    $I_VAL[8] = $I_VAL[5] * $I_VAL[4];
    $O_VAL{$key}{8} += $I_VAL[8] unless ($I_VAL[8] eq '');
    $RANGE{$key}{9}{_MIN} = $I_VAL[1]
        if
        (
            !defined($RANGE{$key}{9}{_MIN})
            || $I_VAL[1] < $RANGE{$key}{9}{_MIN}
        );
        
    $RANGE{$key}{9}{_MAX} = $I_VAL[1]
        if
        (
            !defined($RANGE{$key}{9}{_MAX})
            || $I_VAL[1] > $RANGE{$key}{9}{_MAX}
        );
        
    $MODE{$key}{10}{qq{$I_VAL[3]}}++;
}

foreach $key (sort  keys %O_VAL)
{
    $O_VAL{$key}{5} = ($AVERAGE{$key}{5}{_COUNT} == 0 ? 0 : $AVERAGE{$key}{5}{_SUM} / $AVERAGE{$key}{5}{_COUNT});
    $O_VAL{$key}{6} = ($AVERAGE{$key}{6}{_COUNT} == 0 ? 0 : $AVERAGE{$key}{6}{_SUM} / $AVERAGE{$key}{6}{_COUNT});
    $O_VAL{$key}{9} = $RANGE{$key}{9}{_MAX} - $RANGE{$key}{9}{_MIN};
    $O_VAL{$key}{10} = join(' ', &{sub{my @top; foreach my $k (sort { $MODE{$key}{10}{$b} <=> $MODE{$key}{10}{$a} } keys %{$MODE{$key}{10}} ){ last if ($MODE{$key}{10}{$k} != $MODE{$key}{10}{$_[0]}); push(@top, $k);} @top; }}((sort { $MODE{$key}{10}{$b} <=> $MODE{$key}{10}{$a} } keys %{$MODE{$key}{10}} )[0]));
    $O_VAL{$key}{11} = $O_VAL{$key}{6} * 2;
    print STDOUT
        $O_VAL{$key}{1},
        $O_VAL{$key}{2},
        $O_VAL{$key}{3},
        $O_VAL{$key}{4},
        $O_VAL{$key}{5},
        $O_VAL{$key}{7},
        $O_VAL{$key}{8},
        $O_VAL{$key}{9},
        $O_VAL{$key}{10},
        $O_VAL{$key}{11}
    ;
}

close(STDIN);
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
sub PrintHeader
{
    local $\="\n";
    local $,="|";
    print STDOUT
        'LOCATION',
        'PRODUCT_CODE',
        'MIN_COST_PRICE',
        'MAX_COST_PRICE',
        'AVG_SALES_PRICE',
        'SALES_TOTAL',
        'SALES_TOTAL_2',
        'RANGE_COST',
        'MODE_SALES_CODE',
        'AVGS'
        ;
}

