#!/usr/bin/perl
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
# vim: syntax=perl ts=4 sw=4
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
#Generated By: pequel Version 2.3-6, Build: Wednesday October  26 23:16:49 BST 2005
#            : http://sourceforge.net/projects/pequel/
#Script Name : examples/divert_record.pql
#Created On  : Wed Oct 26 14:05:26 2005
#Perl Version: /usr/bin/perl 5.6.1 on solaris
#For         : 
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
#Options:
#prefix(examples) directory pathname prefix.
#dumpcode(1) Dump the generated Perl code for pequel script
#noverbose(1) do not progress counter
#script_name(examples/divert_record.pql) script filename
#input_file(chain_pequel_pt1.pql) input data filename
#optimize(1) optimize generated code.
#doc_title(Divert Record Example Script) document title.
#doc_email(sample@youraddress.com) document email entry.
#doc_version(2.3) document version for pequel script.
#unpack_input(1) Unpack input data stream
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
use strict;
use Fcntl ':flock';
use constant _I_LOCATION        => int    0;
use constant _I_PRODUCT_CODE    => int    1;
use constant _I_SALES_TOTAL     => int    2;
use constant _I_CATEGORY        => int    3;
use constant _O_CATEGORY        => int    1;
use constant _O_LOCATION        => int    2;
use constant _O_PRODUCT_CODE    => int    3;
use constant _O_SALES_TOTAL     => int    4;
local $\="\n";
local $,="|";
use constant LAST_ICELL => int 3;
use constant INPUT_PACK_FMT => 'A3/Z*' x (LAST_ICELL+1);
my @I_VAL;
my @O_VAL;
foreach my $f (1..4) { $O_VAL[$f] = undef; }
if (open(INPUT_CHAIN_PEQUEL_PT1, '-|') == 0) # Fork -- read from child
{
    &p_input_chain_pequel_pt1::input_chain_pequel_pt1;
    exit(0);
}

if (open(DIVERT_INPUT_DIVERTED_RECORD_LOW, '|-') == 0) # Fork -- write to child
{
    &p_divert_input_diverted_record_low::divert_input_diverted_record_low;
    exit(0);
}

if (open(DIVERT_INPUT_DIVERTED_RECORD_MED, '|-') == 0) # Fork -- write to child
{
    &p_divert_input_diverted_record_med::divert_input_diverted_record_med;
    exit(0);
}

while (<INPUT_CHAIN_PEQUEL_PT1>)
{
    chomp;
    @I_VAL = unpack(INPUT_PACK_FMT, $_);
    if (($I_VAL[_I_SALES_TOTAL] <= 100000))
    {
        print DIVERT_INPUT_DIVERTED_RECORD_LOW $_;
        next;
    }
    
    if (($I_VAL[_I_SALES_TOTAL] > 100000 && $I_VAL[_I_SALES_TOTAL] <= 200000))
    {
        print DIVERT_INPUT_DIVERTED_RECORD_MED $_;
        next;
    }
    
    $I_VAL[_I_CATEGORY] = 'HIGH';
    $O_VAL[_O_CATEGORY] = $I_VAL[_I_CATEGORY];
    $O_VAL[_O_LOCATION] = $I_VAL[_I_LOCATION];
    $O_VAL[_O_PRODUCT_CODE] = $I_VAL[_I_PRODUCT_CODE];
    $O_VAL[_O_SALES_TOTAL] = $I_VAL[_I_SALES_TOTAL];
    flock(STDOUT, LOCK_EX);
    print STDOUT
        $O_VAL[_O_CATEGORY],
        $O_VAL[_O_LOCATION],
        $O_VAL[_O_PRODUCT_CODE],
        $O_VAL[_O_SALES_TOTAL]
    ;
    flock(STDOUT, LOCK_UN);
}

close(DIVERT_INPUT_DIVERTED_RECORD_MED);
close(DIVERT_INPUT_DIVERTED_RECORD_LOW);
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
{
    package p_input_chain_pequel_pt1;
    sub input_chain_pequel_pt1
    {
#    !/usr/bin/perl
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
#     vim: syntax=perl ts=4 sw=4
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
#    Generated By: pequel Version 2.3-6, Build: Wednesday October  26 23:16:49 BST 2005
#                : http://sourceforge.net/projects/pequel/
#    Script Name : examples/chain_pequel_pt1.pql
#    Created On  : Wed Oct 26 14:05:23 2005
#    Perl Version: /usr/bin/perl 5.6.1 on solaris
#    For         : 
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
#    Options:
#        input_file(sample.data) input data filename
#        optimize(1) optimize generated code.
#        hash(1) Generate in memory. Input data can be unsorted.
#        doc_title(Pequel Chaining Part-1 Example Script) document title.
#        doc_email(sample@youraddress.com) document email entry.
#        doc_version(2.3) document version for pequel script.
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        use strict;
        use constant _I_PRODUCT_CODE    => int    0;
        use constant _I_COST_PRICE      => int    1;
        use constant _I_DESCRIPTION     => int    2;
        use constant _I_SALES_CODE      => int    3;
        use constant _I_SALES_PRICE     => int    4;
        use constant _I_SALES_QTY       => int    5;
        use constant _I_SALES_DATE      => int    6;
        use constant _I_LOCATION        => int    7;
        use constant _I_SALES_TOTAL     => int    8;
        use constant _O_LOCATION        => int    1;
        use constant _O_PRODUCT_CODE    => int    2;
        use constant _O_SALES_TOTAL     => int    3;
        local $\="\n";
        local $,="";
        use constant VERBOSE => int 10000;
        use constant LAST_ICELL => int 8;
        use constant OUTPUT_PACK_FMT => 'A3/Z*' x (3);
        my @I_VAL;
        my %O_VAL;
        my $key;
        open(DATA, q{examples/sample.data})|| die "Cannot open examples/sample.data: $!";
        while (<DATA>)
        {
            chomp;
            @I_VAL = split("[|]", $_);
            $key = ( $I_VAL[_I_LOCATION] ) . '|' . ( $I_VAL[_I_PRODUCT_CODE] );
            $O_VAL{$key}{_O_LOCATION} = $I_VAL[_I_LOCATION];
            $O_VAL{$key}{_O_PRODUCT_CODE} = $I_VAL[_I_PRODUCT_CODE];
            $I_VAL[_I_SALES_TOTAL] = $I_VAL[_I_SALES_QTY] * $I_VAL[_I_SALES_PRICE];
            $O_VAL{$key}{_O_SALES_TOTAL} += $I_VAL[_I_SALES_TOTAL] unless ($I_VAL[_I_SALES_TOTAL] eq '');
        }
        
        foreach $key (sort  keys %O_VAL)
        {
            print STDOUT
                pack(OUTPUT_PACK_FMT, 
                    $O_VAL{$key}{_O_LOCATION},
                    $O_VAL{$key}{_O_PRODUCT_CODE},
                    $O_VAL{$key}{_O_SALES_TOTAL}
                )
            ;
        }
        
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    }
    
}

{
    package p_divert_input_diverted_record_med;
    sub divert_input_diverted_record_med
    {
#    !/usr/bin/perl
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
#     vim: syntax=perl ts=4 sw=4
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
#    Generated By: pequel Version 2.3-6, Build: Wednesday October  26 23:16:49 BST 2005
#                : http://sourceforge.net/projects/pequel/
#    Script Name : examples/diverted_record_med.pql
#    Created On  : Wed Oct 26 14:05:26 2005
#    Perl Version: /usr/bin/perl 5.6.1 on solaris
#    For         : 
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
#    Options:
#        optimize(1) optimize generated code.
#        doc_title(Diverted Record Example Script) document title.
#        doc_email(sample@youraddress.com) document email entry.
#        doc_version(2.3) document version for pequel script.
#        hash(1) Generate in memory. Input data can be unsorted.
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        use strict;
        use Fcntl ':flock';
        use constant _I_LOCATION        => int    0;
        use constant _I_PRODUCT_CODE    => int    1;
        use constant _I_SALES_TOTAL     => int    2;
        use constant _I_CATEGORY        => int    3;
        use constant _O_CATEGORY        => int    1;
        use constant _O_LOCATION        => int    2;
        use constant _O_PRODUCT_CODE    => int    3;
        use constant _O_SALES_TOTAL     => int    4;
        local $\="\n";
        local $,="|";
        use constant VERBOSE => int 10000;
        use constant LAST_ICELL => int 3;
        use constant INPUT_PACK_FMT => 'A3/Z*' x (LAST_ICELL+1);
        my @I_VAL;
        my %O_VAL;
        my $key;
        while (<STDIN>)
        {
            chomp;
            @I_VAL = unpack(INPUT_PACK_FMT, $_);
            $key = ( $I_VAL[_I_LOCATION] ) . '|' . ( $I_VAL[_I_PRODUCT_CODE] );
            $I_VAL[_I_CATEGORY] = 'MEDIUM';
            $O_VAL{$key}{_O_CATEGORY} = $I_VAL[_I_CATEGORY];
            $O_VAL{$key}{_O_LOCATION} = $I_VAL[_I_LOCATION];
            $O_VAL{$key}{_O_PRODUCT_CODE} = $I_VAL[_I_PRODUCT_CODE];
            $O_VAL{$key}{_O_SALES_TOTAL} = $I_VAL[_I_SALES_TOTAL];
        }
        
        foreach $key (sort  keys %O_VAL)
        {
            flock(STDOUT, LOCK_EX);
            print STDOUT
                $O_VAL{$key}{_O_CATEGORY},
                $O_VAL{$key}{_O_LOCATION},
                $O_VAL{$key}{_O_PRODUCT_CODE},
                $O_VAL{$key}{_O_SALES_TOTAL}
            ;
            flock(STDOUT, LOCK_UN);
        }
        
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    }
    
}

{
    package p_divert_input_diverted_record_low;
    sub divert_input_diverted_record_low
    {
#    !/usr/bin/perl
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
#     vim: syntax=perl ts=4 sw=4
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
#    Generated By: pequel Version 2.3-6, Build: Wednesday October  26 23:16:49 BST 2005
#                : http://sourceforge.net/projects/pequel/
#    Script Name : examples/diverted_record_low.pql
#    Created On  : Wed Oct 26 14:05:25 2005
#    Perl Version: /usr/bin/perl 5.6.1 on solaris
#    For         : 
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
#    Options:
#        optimize(1) optimize generated code.
#        doc_title(Diverted Record Example Script) document title.
#        doc_email(sample@youraddress.com) document email entry.
#        doc_version(2.3) document version for pequel script.
#        hash(1) Generate in memory. Input data can be unsorted.
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        use strict;
        use Fcntl ':flock';
        use constant _I_LOCATION        => int    0;
        use constant _I_PRODUCT_CODE    => int    1;
        use constant _I_SALES_TOTAL     => int    2;
        use constant _I_CATEGORY        => int    3;
        use constant _O_CATEGORY        => int    1;
        use constant _O_LOCATION        => int    2;
        use constant _O_PRODUCT_CODE    => int    3;
        use constant _O_SALES_TOTAL     => int    4;
        local $\="\n";
        local $,="|";
        use constant VERBOSE => int 10000;
        use constant LAST_ICELL => int 3;
        use constant INPUT_PACK_FMT => 'A3/Z*' x (LAST_ICELL+1);
        my @I_VAL;
        my %O_VAL;
        my $key;
        while (<STDIN>)
        {
            chomp;
            @I_VAL = unpack(INPUT_PACK_FMT, $_);
            $key = ( $I_VAL[_I_LOCATION] ) . '|' . ( $I_VAL[_I_PRODUCT_CODE] );
            $I_VAL[_I_CATEGORY] = 'LOW';
            $O_VAL{$key}{_O_CATEGORY} = $I_VAL[_I_CATEGORY];
            $O_VAL{$key}{_O_LOCATION} = $I_VAL[_I_LOCATION];
            $O_VAL{$key}{_O_PRODUCT_CODE} = $I_VAL[_I_PRODUCT_CODE];
            $O_VAL{$key}{_O_SALES_TOTAL} = $I_VAL[_I_SALES_TOTAL];
        }
        
        foreach $key (sort  keys %O_VAL)
        {
            flock(STDOUT, LOCK_EX);
            print STDOUT
                $O_VAL{$key}{_O_CATEGORY},
                $O_VAL{$key}{_O_LOCATION},
                $O_VAL{$key}{_O_PRODUCT_CODE},
                $O_VAL{$key}{_O_SALES_TOTAL}
            ;
            flock(STDOUT, LOCK_UN);
        }
        
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    }
    
}

