// vim: syntax=pequel ts=4 sw=4
//:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
//  Script       : macro_counters.pql
//:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

options
    header                // (default) write header record to output.
    optimize              // (default) optimize generated code.
	nulls
    doc_title("Counter Macros Example Script")
    doc_email("sample@youraddress.com")
    doc_version(2.3)

description section
	Demonstrates the use of &input_record_count() macro.

input section
    product_code,
    cost_price,
    description,
    sales_code,
	sales_price,
	sales_qty,
	sales_date,
	location,
	salesman_list,
	record_number => &input_record_count()

output section
	numeric record_number		record_number
	string location				location
	string product_code 		product_code
	decimal sales_qty			sales_qty
