#!/usr/bin/perl
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
# vim: syntax=perl ts=4 sw=4
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
#Generated By: pequel Version 2.3-6, Build: Wednesday October  26 23:16:49 BST 2005
#            : http://sourceforge.net/projects/pequel/
#Script Name : examples/macro_select.pql
#Created On  : Wed Oct 26 14:08:00 2005
#Perl Version: /usr/bin/perl 5.6.1 on solaris
#For         : 
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
#Options:
#prefix(examples) directory pathname prefix.
#dumpcode(1) Dump the generated Perl code for pequel script
#noverbose(1) do not progress counter
#script_name(examples/macro_select.pql) script filename
#header(1) write header record to output.
#optimize(1) optimize generated code.
#transfer(1) Copy input (including calculated fields) to output.
#doc_title(Select() Macro Example Script) document title.
#doc_email(sample@youraddress.com) document email entry.
#doc_version(2.2) document version for pequel script.
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
use strict;
use constant _I_PRODUCT_CODE    => int    0;
use constant _I_COST_PRICE      => int    1;
use constant _I_DESCRIPTION     => int    2;
use constant _I_SALES_CODE      => int    3;
use constant _I_SALES_PRICE     => int    4;
use constant _I_SALES_QTY       => int    5;
use constant _I_SALES_DATE      => int    6;
use constant _I_LOCATION        => int    7;
use constant _I_MARKUP_PC       => int    8;
use constant _I_MARKUP_PRICE    => int    9;
local $\="\n";
local $,="|";
use constant LAST_ICELL => int 9;
my @I_VAL;
my @O_VAL;
&PrintHeader();
while (<STDIN>)
{
    chomp;
    @I_VAL = split("[|]", $_);
    $I_VAL[_I_MARKUP_PC] =     $I_VAL[_I_LOCATION] eq 'NSW'
    ? 0.05
    : $I_VAL[_I_LOCATION] eq 'VIC'
        ? 0.045
        : 0.035
;
    $I_VAL[_I_MARKUP_PRICE] = $I_VAL[_I_SALES_PRICE] * $I_VAL[_I_MARKUP_PC];
    print STDOUT
        @I_VAL[0..LAST_ICELL]
    ;
}

#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
sub PrintHeader
{
    local $\="\n";
    local $,="|";
    print 
        'PRODUCT_CODE',
        'COST_PRICE',
        'DESCRIPTION',
        'SALES_CODE',
        'SALES_PRICE',
        'SALES_QTY',
        'SALES_DATE',
        'LOCATION',
        'MARKUP_PC',
        'MARKUP_PRICE'
        ;
}

