// vim: syntax=pequel ts=4 sw=4
//:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
//  Script       : macro_select.pql
//:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

options
    header                  // (default) write header record to output.
    optimize                // (default) optimize generated code.
	transfer
    doc_title("Select() Macro Example Script")
    doc_email("sample@youraddress.com")
    doc_version(2.2)

description section
	Demonstrate the use of the &select() macro. The arguments for the &select() 
	macro consist of a list of condition-value pairs, and a final 'default' value.

input section
    PRODUCT_CODE,
    COST_PRICE,
    DESCRIPTION,
    SALES_CODE,
	SALES_PRICE,
	SALES_QTY,
	SALES_DATE,
	LOCATION,
	MARKUP_PC => &select(LOCATION eq 'NSW', 0.05, LOCATION eq 'VIC', 0.045, 0.035),
	MARKUP_PRICE => SALES_PRICE * MARKUP_PC

output section
