L103BJG04|2502.83|Toshiba 4000 IT P4-1800/1GB/60GB|T4000|3089.58|3|31/10/2002|WA|MG,KO,BG,HGY,KO,PL,SA
L103BJG04|2876.32|Toshiba 4000 IT P4-1800/1GB/60GB|T5000|3359.95|69|20/04/1999|NT|KO,JK
L103BJG04|928.86|Toshiba 4000 IT P4-1800/1GB/60GB|T8000|985.76|59|21/12/2000|NT|MG,HGY,PL,KO,BG
L103BJG04|2359.81|Toshiba 4000 IT P4-1800/1GB/60GB|T6000|2977.21|38|06/06/2001|SYD|MG,PL,PL,MG,WER,MG,KJH,KO
L103BJG04|2593.12|Toshiba 4000 IT P4-1800/1GB/60GB|T4000|2686.15|1|07/10/1999|SA|BG,MG,KJH,KJH,KO,KO
L103BJG04|2609.13|Toshiba 4000 IT P4-1800/1GB/60GB|T5000|3474.58|12|02/06/1999|SA|WER,RT,HGY,WER,WER,PL,HGY
A100AIX09|2531.34|Compaq 9000 GR P4-1700/256/40GB|C9000|2853.34|3|22/01/2002|WA|WER,PL,HGY,SA
A100AIX09|2809.35|Compaq 9000 GR P4-1700/256/40GB|C12000|2925.53|36|20/08/1999|VIC|HGY,WER,KO
A100AIX09|218.86|Compaq 9000 GR P4-1700/256/40GB|C16000|336.00|41|31/09/2002|WA|KO
A100AIX09|231.26|Compaq 9000 GR P4-1700/256/40GB|C9000|401.55|1|15/08/2000|NSW|HGY,HGY,HGY,HGY
A100AIX09|7.85|Compaq 9000 GR P4-1700/256/40GB|C10000|613.88|75|21/08/1999|SYD|RT,SA
A100AIX09|2389.21|Compaq 9000 GR P4-1700/256/40GB|C15000|2497.83|16|04/08/1999|WA|MG,JK,JK,BG,SA,PL,KJH,WER,RT
A100AIX09|2970.60|Compaq 9000 GR P4-1700/256/40GB|C12000|3884.43|5|27/07/2002|ALIC|HGY,SA,MG
A100AIX09|2862.50|Compaq 9000 GR P4-1700/256/40GB|C11000|3230.32|64|02/10/2001|PER|HGY,HGY,WER,RT,JK,RT,BG,PL,KO,JK
A100AIX09|1475.88|Compaq 9000 GR P4-1700/256/40GB|C14000|1894.92|51|23/01/2000|SYD|HGY
B111KYK01|643.96|Dell 1000 FR P4-1700/128/40GB|D1000|726.45|10|22/05/2000|PER|MG
B111KYK01|1096.08|Dell 1000 FR P4-1700/128/40GB|D8000|1252.36|23|21/12/1999|SYD|PL,KO,PL,KJH,BG,HGY,WER,WER,RT
E100QTG07|2614.56|Fujitsu 7000 SP P4-1700/512/10GB|F7000|3043.42|8|04/10/1999|NT|PL,MG,SA,WER,JK,KJH,PL,RT,MG
E100QTG07|2964.16|Fujitsu 7000 SP P4-1700/512/10GB|F11000|2995.49|98|13/11/2002|ALIC|KJH,BG,RT,WER,PL,KJH
E100QTG07|2207.32|Fujitsu 7000 SP P4-1700/512/10GB|F10000|2715.77|21|22/10/2000|QLD|WER,JK,WER
E100QTG07|2808.36|Fujitsu 7000 SP P4-1700/512/10GB|F14000|2920.73|5|05/07/2002|WA|RT
E100QTG07|230.41|Fujitsu 7000 SP P4-1700/512/10GB|F10000|1084.64|80|27/09/2002|VIC|RT,PL,JK,BG,PL,KO,MG,BG
K113JAD05|2855.77|Fujitsu 5000 IT P3-1200/512/10GB|F5000|3434.98|2|12/01/2001|PER|PL
K113JAD05|1228.69|Fujitsu 5000 IT P3-1200/512/10GB|F12000|1960.25|76|02/09/2002|QLD|PL,PL
K113JAD05|1660.33|Fujitsu 5000 IT P3-1200/512/10GB|F12000|2038.11|68|05/01/2002|PER|PL,HGY,KO,PL
K113JAD05|667.36|Fujitsu 5000 IT P3-1200/512/10GB|F8000|1660.40|96|31/08/2001|NSW|BG,BG
K113JAD05|1410.30|Fujitsu 5000 IT P3-1200/512/10GB|F12000|1816.93|37|14/04/2002|NT|KJH,WER,RT,KO,MG,MG,HGY,MG,MG,MG
K113JAD05|888.51|Fujitsu 5000 IT P3-1200/512/10GB|F11000|1073.74|78|09/11/2001|SYD|BG,MG,SA,WER,WER,MG,HGY,MG,RT
J115JBW09|2158.91|Compaq 9000 IT P3-1200/128/40GB|C9000|3014.43|1|24/08/1999|SYD|BG,BG,PL,KO,RT,BG
J115JBW09|2282.52|Compaq 9000 IT P3-1200/128/40GB|C10000|2732.37|37|28/08/2000|NSW|JK,HGY,KO,HGY,KJH,KJH,SA,HGY
J115JBW09|2831.82|Compaq 9000 IT P3-1200/128/40GB|C9000|3267.80|73|26/05/2002|PER|BG,KO
J115JBW09|1777.19|Compaq 9000 IT P3-1200/128/40GB|C9000|1883.32|20|13/09/2002|NSW|KO,SA,WER,HGY
J115JBW09|411.80|Compaq 9000 IT P3-1200/128/40GB|C13000|1301.90|79|26/03/2002|ALIC|RT,JK,WER
J115JBW09|2450.85|Compaq 9000 IT P3-1200/128/40GB|C9000|2963.46|54|19/07/2002|WA|MG,JK,MG,KJH,KJH,BG,PL
J115JBW09|2275.25|Compaq 9000 IT P3-1200/128/40GB|C14000|2539.96|56|08/06/1999|VIC|KJH,KO,PL
J115JBW09|902.35|Compaq 9000 IT P3-1200/128/40GB|C12000|1195.74|43|28/10/2002|WA|JK,KJH,WER,HGY,RT,JK,JK,HGY,RT
J115JBW09|1711.98|Compaq 9000 IT P3-1200/128/40GB|C15000|2643.96|82|06/05/2000|ALIC|PL,SA,WER,KJH,WER,JK,HGY,HGY
J109NYP03|2367.19|HP 3000 IT P3-880/128/10GB|H3000|3321.48|3|29/01/2001|MEL|RT,HGY,WER,KJH
A106UIH04|2431.68|Toshiba 4000 GR P4-1700/256/40GB|T4000|3341.11|3|02/07/1999|ALIC|PL
A106UIH04|890.40|Toshiba 4000 GR P4-1700/256/40GB|T9000|1847.12|95|06/08/2001|PER|KJH,HGY,RT,SA,SA,PL,WER
A106UIH04|2193.47|Toshiba 4000 GR P4-1700/256/40GB|T9000|2550.53|47|10/02/2002|QLD|MG,HGY
A106UIH04|2884.35|Toshiba 4000 GR P4-1700/256/40GB|T6000|3491.00|42|29/10/2000|SYD|KO,PL,JK,RT,PL,KO,KJH,MG
A106UIH04|1854.34|Toshiba 4000 GR P4-1700/256/40GB|T9000|2179.29|28|08/03/2002|NSW|RT,KO,MG
H107VAE06|2683.26|Toshiba 6000 FR P3-880/512/20GB|T6000|2771.81|5|30/10/2000|WA|HGY,MG
H107VAE06|2706.43|Toshiba 6000 FR P3-880/512/20GB|T11000|3394.51|4|10/02/2000|NT|PL,BG
H107VAE06|2496.37|Toshiba 6000 FR P3-880/512/20GB|T10000|2496.50|18|26/11/2000|VIC|PL,MG,WER,PL,RT,MG,KJH,SA,SA
H107VAE06|147.49|Toshiba 6000 FR P3-880/512/20GB|T7000|387.97|87|06/04/2002|PER|SA,BG,MG,JK,MG,BG,RT,KO,KO
H107VAE06|64.07|Toshiba 6000 FR P3-880/512/20GB|T9000|934.33|77|21/02/2002|QLD|RT,PL,HGY,BG,JK,KO,HGY
F104ICW08|434.63|Compaq 8000 SP P4-1700/128/60GB|C8000|940.16|8|06/02/2000|PER|MG,KO,KO,KO,RT,JK,WER,KJH,HGY
F104ICW08|1569.93|Compaq 8000 SP P4-1700/128/60GB|C10000|2431.45|61|21/09/2001|NT|MG,MG
F104ICW08|700.56|Compaq 8000 SP P4-1700/128/60GB|C11000|726.35|81|26/12/2000|VIC|SA,BG,WER,BG,JK,KO,MG,WER
F104ICW08|1590.71|Compaq 8000 SP P4-1700/128/60GB|C13000|2485.79|14|18/08/2002|VIC|MG,PL,KJH,JK
F104ICW08|1939.29|Compaq 8000 SP P4-1700/128/60GB|C12000|2469.04|2|07/02/1999|NSW|RT,BG,MG
F104ICW08|1277.72|Compaq 8000 SP P4-1700/128/60GB|C11000|1747.53|51|29/09/2001|QLD|BG,HGY,HGY,BG,JK
F104ICW08|1773.92|Compaq 8000 SP P4-1700/128/60GB|C10000|2584.14|44|17/04/2001|QLD|PL,PL,HGY,JK
C103WEO02|1365.10|Cannon 2000 FR P4-1600/128/60GB|C2000|2088.33|7|19/11/2002|WA|PL
C103WEO02|2423.81|Cannon 2000 FR P4-1600/128/60GB|C6000|2519.44|94|20/02/2002|NT|KJH,KJH,SA,BG,PL,KJH
C103WEO02|242.48|Cannon 2000 FR P4-1600/128/60GB|C9000|883.31|50|06/09/1999|NT|KJH,SA,RT,KJH,WER,KJH
I108THJ06|588.08|Dell 6000 GR P3-880/128/40GB|D6000|1395.42|7|09/10/1999|VIC|HGY,HGY,RT,MG,HGY,KO,MG,WER,KO
I108THJ06|262.05|Dell 6000 GR P3-880/128/40GB|D7000|1189.82|75|21/02/2001|MEL|RT,KO,PL
I108THJ06|1325.53|Dell 6000 GR P3-880/128/40GB|D6000|2051.82|28|09/05/2000|NT|JK,WER,MG,SA
I108THJ06|2649.84|Dell 6000 GR P3-880/128/40GB|D8000|3382.70|77|11/02/2001|NT|HGY,KJH,WER,JK,KJH,BG,RT,SA,RT
I108THJ06|2783.23|Dell 6000 GR P3-880/128/40GB|D6000|3013.84|63|04/11/1999|NSW|BG,BG,MG,RT,KJH,WER,PL
I108THJ06|2601.00|Dell 6000 GR P3-880/128/40GB|D11000|3089.06|82|19/02/2002|NT|MG,SA,MG,PL,PL,HGY,RT,WER,KJH
I108THJ06|2988.78|Dell 6000 GR P3-880/128/40GB|D13000|3269.86|60|19/08/2000|WA|KO,PL,BG,RT,BG
I108THJ06|1523.48|Dell 6000 GR P3-880/128/40GB|D7000|1890.36|74|16/06/2002|VIC|BG
I108THJ06|2415.29|Dell 6000 GR P3-880/128/40GB|D12000|2646.42|81|07/08/1999|QLD|SA,JK,KJH
I108THJ06|313.21|Dell 6000 GR P3-880/128/40GB|D13000|465.02|98|12/04/2001|NT|HGY,JK,SA,WER,PL,RT
D105BWE02|1360.83|IBM 2000 IT P4-1700/1GB/60GB|I2000|1442.31|2|04/09/1999|PER|KO,RT,HGY,KO
D105BWE02|710.64|IBM 2000 IT P4-1700/1GB/60GB|I7000|1345.56|90|20/06/1999|ALIC|SA
D105BWE02|454.14|IBM 2000 IT P4-1700/1GB/60GB|I9000|699.67|59|03/06/2001|MEL|KJH
D105BWE02|209.84|IBM 2000 IT P4-1700/1GB/60GB|I4000|789.90|44|03/11/2001|VIC|BG,PL
D105BWE02|2778.69|IBM 2000 IT P4-1700/1GB/60GB|I4000|3643.43|52|07/05/1999|SA|WER,KJH,BG,SA,MG
D105BWE02|2518.65|IBM 2000 IT P4-1700/1GB/60GB|I6000|2624.49|98|29/01/2000|SYD|WER
D105BWE02|2488.60|IBM 2000 IT P4-1700/1GB/60GB|I9000|3316.44|75|02/06/2000|PER|KJH
D105BWE02|2647.51|IBM 2000 IT P4-1700/1GB/60GB|I5000|2912.74|24|23/11/2001|NSW|HGY,WER,WER,HGY,WER,WER,RT,BG,RT,RT
D105BWE02|454.91|IBM 2000 IT P4-1700/1GB/60GB|I7000|1251.08|83|08/02/1999|NSW|MG,MG,KJH,MG,BG
D105BWE02|2876.93|IBM 2000 IT P4-1700/1GB/60GB|I9000|3640.17|87|16/12/2001|SYD|WER,PL,KJH,WER
G111FOI06|282.86|Toshiba 6000 FR P4-1900/512/60GB|T6000|691.53|4|12/10/2001|NT|HGY,JK,PL,RT,BG
G111FOI06|1998.30|Toshiba 6000 FR P4-1900/512/60GB|T10000|2862.45|85|23/11/2000|SYD|WER,PL
G111FOI06|2847.03|Toshiba 6000 FR P4-1900/512/60GB|T10000|2933.94|12|13/07/1999|NSW|KO,MG,SA,WER,KJH
G111FOI06|1723.68|Toshiba 6000 FR P4-1900/512/60GB|T13000|2671.70|67|11/02/1999|SA|MG,BG,MG,JK,BG,HGY,MG,RT,SA
G111FOI06|2326.66|Toshiba 6000 FR P4-1900/512/60GB|T7000|3082.79|65|11/11/1999|MEL|PL,KO,WER,KO,HGY,JK,BG,MG,RT,WER
G111FOI06|1188.75|Toshiba 6000 FR P4-1900/512/60GB|T8000|1830.44|78|10/03/2000|WA|WER,KJH,RT
G111FOI06|1298.08|Toshiba 6000 FR P4-1900/512/60GB|T12000|2070.38|25|07/02/2001|SYD|MG,KO,WER,JK,WER,WER
G111FOI06|2525.41|Toshiba 6000 FR P4-1900/512/60GB|T12000|2696.43|24|07/01/2002|NT|RT,PL,JK,HGY,MG,PL,MG
G111FOI06|1808.57|Toshiba 6000 FR P4-1900/512/60GB|T9000|2206.75|75|08/03/2000|ALIC|JK,RT,WER,MG,KJH,RT,JK,PL,MG,HGY
G111FOI06|434.13|Toshiba 6000 FR P4-1900/512/60GB|T9000|670.07|98|11/12/1999|QLD|KJH,BG,JK,PL
I111AGN09|833.57|Toshiba 9000 GR P4-1700/256/10GB|T9000|1462.33|10|19/03/2000|PER|RT
I111AGN09|2641.40|Toshiba 9000 GR P4-1700/256/10GB|T14000|3456.72|64|10/09/2001|PER|RT,PL,BG,HGY,KJH,KO,SA,KJH,WER,HGY
J102MLC05|114.80|Fujitsu 5000 IT P3-1200/1GB/60GB|F5000|234.24|7|16/11/2001|VIC|WER,KO,KJH,JK,KO,BG,KJH,PL
J102MLC05|2593.55|Fujitsu 5000 IT P3-1200/1GB/60GB|F5000|2640.59|53|08/09/2002|MEL|PL,JK,SA,KO
J102MLC05|2432.52|Fujitsu 5000 IT P3-1200/1GB/60GB|F10000|3080.39|50|25/04/1999|WA|KJH,KJH,KJH,KO
G113WVH04|1237.01|Compaq 4000 SP P4-1800/256/20GB|C4000|1468.08|4|20/03/2000|NT|JK,BG
G113WVH04|2467.80|Compaq 4000 SP P4-1800/256/20GB|C6000|2711.21|24|20/12/2000|SYD|KO,PL,WER,HGY,KO,SA,HGY,HGY,WER
G113WVH04|2466.88|Compaq 4000 SP P4-1800/256/20GB|C9000|3091.10|93|11/06/1999|VIC|KO
I109JTE07|1152.58|IBM 7000 GR P3-1200/512/40GB|I7000|1487.04|1|24/11/1999|MEL|HGY,WER
I109JTE07|1924.10|IBM 7000 GR P3-1200/512/40GB|I13000|2500.84|42|21/11/2001|NT|KO,MG,BG,KO,HGY,RT,BG,RT
I109JTE07|250.54|IBM 7000 GR P3-1200/512/40GB|I12000|324.70|71|15/12/2002|PER|RT,SA,SA,WER,JK,RT,WER,PL
I109JTE07|735.63|IBM 7000 GR P3-1200/512/40GB|I9000|1262.73|94|05/01/2000|MEL|SA,JK,JK,BG,RT,MG,HGY,JK,JK,PL
I109JTE07|1320.22|IBM 7000 GR P3-1200/512/40GB|I12000|2008.25|76|27/01/1999|WA|BG,JK
C119GHQ10|2829.05|Dell 10000 FR P4-1700/1GB/30GB|D10000|3105.57|7|28/09/2002|SYD|KO,WER,HGY,HGY,KJH,SA,KJH,KJH,RT,KJH
I115YVQ02|1879.06|Cannon 2000 EN P4-2000/256/10GB|C2000|2485.32|6|07/03/2001|NSW|SA,BG
I115YVQ02|2125.25|Cannon 2000 EN P4-2000/256/10GB|C3000|2452.13|20|23/09/1999|MEL|PL
I115YVQ02|2064.42|Cannon 2000 EN P4-2000/256/10GB|C4000|2074.59|52|01/07/1999|NSW|WER,MG,KO,BG,PL,BG,KO,BG
I115YVQ02|968.65|Cannon 2000 EN P4-2000/256/10GB|C9000|1296.76|7|14/02/1999|QLD|HGY,PL,RT
I115YVQ02|703.59|Cannon 2000 EN P4-2000/256/10GB|C2000|1234.37|42|07/05/2002|ALIC|PL,MG
I115YVQ02|1029.35|Cannon 2000 EN P4-2000/256/10GB|C8000|1659.02|1|12/05/2000|NSW|JK,MG,KO
I115YVQ02|1573.55|Cannon 2000 EN P4-2000/256/10GB|C6000|1685.61|32|20/12/1999|MEL|RT
I115YVQ02|2715.11|Cannon 2000 EN P4-2000/256/10GB|C6000|3389.45|57|17/07/1999|MEL|KO,JK,JK,JK,MG,HGY
F105RTJ10|417.51|Dell 10000 FR P3-900/512/20GB|D10000|727.20|5|03/01/2002|WA|WER,RT,HGY,RT,PL,BG,SA
F105RTJ10|611.59|Dell 10000 FR P3-900/512/20GB|D11000|1063.00|92|06/08/1999|SYD|WER,WER,HGY,PL,SA,SA,RT
F105RTJ10|2758.04|Dell 10000 FR P3-900/512/20GB|D17000|2923.53|39|31/07/2001|WA|BG
F105RTJ10|612.73|Dell 10000 FR P3-900/512/20GB|D15000|1150.47|68|06/10/2000|QLD|JK,HGY,MG,MG
A109IWD09|2310.04|Compaq 9000 IT P4-1700/128/20GB|C9000|3132.06|1|01/05/1999|QLD|SA,HGY,WER,SA,MG,JK,JK
A109IWD09|747.24|Compaq 9000 IT P4-1700/128/20GB|C16000|1005.72|77|01/09/1999|QLD|KO,WER,WER,PL,BG,MG
A109IWD09|523.77|Compaq 9000 IT P4-1700/128/20GB|C10000|1406.64|40|20/08/2001|PER|KJH,RT
A109IWD09|2876.62|Compaq 9000 IT P4-1700/128/20GB|C15000|3383.29|29|28/06/2001|MEL|MG,SA
A109IWD09|2850.90|Compaq 9000 IT P4-1700/128/20GB|C13000|3335.09|36|23/11/2000|MEL|KJH,PL,PL,WER,HGY,MG,RT,MG,KJH,KJH
A109IWD09|811.02|Compaq 9000 IT P4-1700/128/20GB|C10000|1790.64|36|20/05/2000|ALIC|SA,JK,WER,KJH,HGY,KJH,KO,PL,SA
E119HQG01|2481.08|Dell 1000 GR P4-2000/1GB/40GB|D1000|2882.41|1|21/05/2000|NT|WER
E119HQG01|745.88|Dell 1000 GR P4-2000/1GB/40GB|D6000|1141.55|33|12/09/2002|ALIC|KO,JK,KO,MG,WER,KO
E119HQG01|2196.98|Dell 1000 GR P4-2000/1GB/40GB|D5000|2992.17|12|09/06/1999|NT|HGY,MG
E119HQG01|1948.43|Dell 1000 GR P4-2000/1GB/40GB|D4000|2238.22|6|11/11/2000|SYD|PL,KJH,JK,PL,KO,KO
E119HQG01|173.26|Dell 1000 GR P4-2000/1GB/40GB|D6000|787.73|19|09/04/2000|SYD|HGY,KO,RT,KJH,PL,WER,RT
E119HQG01|1592.91|Dell 1000 GR P4-2000/1GB/40GB|D7000|1978.44|2|30/04/1999|QLD|JK
E119HQG01|1663.51|Dell 1000 GR P4-2000/1GB/40GB|D1000|2358.07|74|25/07/2000|SYD|MG,SA,KJH
E119HQG01|2067.64|Dell 1000 GR P4-2000/1GB/40GB|D6000|2817.24|90|10/03/2002|VIC|PL,PL,BG,KJH,HGY
E119HQG01|82.86|Dell 1000 GR P4-2000/1GB/40GB|D6000|542.45|68|24/04/2001|WA|WER,SA
E119HQG01|1057.78|Dell 1000 GR P4-2000/1GB/40GB|D5000|1306.19|60|26/08/2002|VIC|KJH,RT,JK,HGY,MG,KJH,JK,KO
A112HHM10|528.07|Cannon 10000 FR P3-880/256/30GB|C10000|1011.65|10|05/08/2000|SYD|JK,SA,BG,WER,PL,KJH,KO,SA,KJH
A112HHM10|237.49|Cannon 10000 FR P3-880/256/30GB|C10000|705.17|13|03/07/2000|MEL|PL,HGY,WER,WER,KO,JK,SA,KO,WER
A112HHM10|1357.84|Cannon 10000 FR P3-880/256/30GB|C12000|1662.88|59|21/09/2000|MEL|SA,KO,PL,PL,KJH,RT,KO
A112HHM10|2913.88|Cannon 10000 FR P3-880/256/30GB|C12000|3375.70|82|17/02/2002|NSW|PL
A112HHM10|1008.63|Cannon 10000 FR P3-880/256/30GB|C15000|1354.68|36|27/10/2000|SA|SA,KJH,PL,KO
K112WIS07|706.87|Dell 7000 IT P3-1200/256/20GB|D7000|905.44|5|18/09/2001|PER|SA,JK,KJH,MG,KJH,KJH,KO
K112WIS07|75.36|Dell 7000 IT P3-1200/256/20GB|D14000|538.57|45|10/10/1999|QLD|BG
K112WIS07|937.08|Dell 7000 IT P3-1200/256/20GB|D7000|1872.54|9|20/09/2000|NSW|RT
K112WIS07|2644.53|Dell 7000 IT P3-1200/256/20GB|D7000|3315.81|8|24/10/2000|NSW|HGY,SA,KO
J112YXH07|2535.27|IBM 7000 EN P3-1400/256/40GB|I7000|2763.90|3|31/08/2002|VIC|KJH,SA,HGY,RT,WER,BG,PL,HGY,SA
J112YXH07|2465.66|IBM 7000 EN P3-1400/256/40GB|I10000|2656.64|21|26/09/2000|QLD|WER,JK,SA,MG
J112YXH07|2012.52|IBM 7000 EN P3-1400/256/40GB|I9000|2606.73|45|23/12/2002|SA|JK,BG,BG,KJH,HGY,SA
J112YXH07|1743.62|IBM 7000 EN P3-1400/256/40GB|I9000|2688.34|99|19/08/2001|ALIC|KO,BG,SA,KO,PL,MG,KJH,BG
I105RHR09|2077.52|IBM 9000 FR P3-1200/512/40GB|I9000|2580.62|9|05/12/2001|NT|WER,KO,JK,KJH,KJH,SA,BG,PL
L116RWV08|2444.94|Philips 8000 SP P3-900/128/10GB|P8000|2982.95|10|29/12/2001|NSW|KJH,KO,KO,MG,PL
L116RWV08|1006.07|Philips 8000 SP P3-900/128/10GB|P14000|1423.30|21|12/02/2001|MEL|BG,WER,KO,PL,KO,JK,KJH,MG,SA,JK
L116RWV08|2825.77|Philips 8000 SP P3-900/128/10GB|P8000|3459.65|48|02/02/2000|QLD|HGY
L116RWV08|1602.68|Philips 8000 SP P3-900/128/10GB|P10000|1749.66|2|21/09/2002|PER|HGY,MG,PL,HGY
L116RWV08|1725.43|Philips 8000 SP P3-900/128/10GB|P9000|2664.05|40|06/05/1999|SYD|RT,MG,JK,BG,RT
L116RWV08|2416.98|Philips 8000 SP P3-900/128/10GB|P12000|3376.43|96|03/07/1999|SA|KJH,WER,MG,KO,KJH,JK,SA,RT,WER
L116RWV08|2444.10|Philips 8000 SP P3-900/128/10GB|P15000|2893.36|99|12/04/2002|QLD|WER,KJH,HGY,KO,BG,KO
D117WMU02|1216.97|HP 2000 GR P4-1800/1GB/20GB|H2000|1290.93|10|05/01/1999|QLD|KJH,SA,MG,WER,MG,PL,PL,KJH,HGY
D117WMU02|2067.57|HP 2000 GR P4-1800/1GB/20GB|H8000|2926.42|96|22/04/2002|SYD|HGY,KJH,RT,RT,RT
D117WMU02|2572.93|HP 2000 GR P4-1800/1GB/20GB|H5000|3549.26|61|20/03/2000|SA|RT,JK
D117WMU02|1575.43|HP 2000 GR P4-1800/1GB/20GB|H8000|2290.09|57|05/05/1999|NSW|SA,KO,KJH,JK
D117WMU02|2257.17|HP 2000 GR P4-1800/1GB/20GB|H7000|2476.92|26|08/11/2001|QLD|PL,SA,KJH,JK,KJH,HGY,BG,SA,BG
D117WMU02|2843.93|HP 2000 GR P4-1800/1GB/20GB|H3000|3091.48|82|18/06/2002|VIC|HGY,HGY
D117WMU02|1519.22|HP 2000 GR P4-1800/1GB/20GB|H4000|1646.58|19|15/01/2002|SYD|BG,SA,BG
D117WMU02|384.36|HP 2000 GR P4-1800/1GB/20GB|H7000|1325.05|77|31/05/2000|NT|KO,KO,KO,RT,BG,RT,SA,WER,PL
C119HJM01|343.74|Philips 1000 IT P3-1400/512/40GB|P1000|1190.78|3|25/10/2002|NSW|HGY,BG,SA,JK
C119HJM01|2465.73|Philips 1000 IT P3-1400/512/40GB|P4000|2608.73|1|04/03/2001|PER|JK,SA,KO,WER,KJH,BG,JK
C119HJM01|442.72|Philips 1000 IT P3-1400/512/40GB|P8000|1323.29|83|03/08/1999|VIC|HGY,MG
C119HJM01|997.44|Philips 1000 IT P3-1400/512/40GB|P5000|1586.20|23|12/05/2000|SA|MG,WER,JK,KJH,BG,SA
C119HJM01|1740.22|Philips 1000 IT P3-1400/512/40GB|P4000|1766.07|37|21/01/2002|PER|HGY,SA,HGY,JK,WER,KJH
C119HJM01|1445.16|Philips 1000 IT P3-1400/512/40GB|P4000|1522.15|72|05/05/2002|QLD|KO,PL,BG
C119HJM01|1067.83|Philips 1000 IT P3-1400/512/40GB|P1000|1383.46|98|13/10/1999|PER|RT,BG,PL,SA
C119HJM01|1534.13|Philips 1000 IT P3-1400/512/40GB|P3000|2424.29|77|25/02/2000|MEL|RT,MG,KJH,HGY,PL,KO,SA,KO
C119HJM01|2503.90|Philips 1000 IT P3-1400/512/40GB|P2000|3419.40|25|25/12/2002|WA|KJH,BG,HGY,JK
L118PFA09|1484.14|Philips 9000 IT P4-1800/128/30GB|P9000|2230.53|4|22/05/2001|SYD|HGY,SA,MG,MG,PL,JK,RT
L118PFA09|1998.48|Philips 9000 IT P4-1800/128/30GB|P14000|2801.77|68|14/02/2002|QLD|RT,MG,KO,HGY,WER,BG,JK,HGY,JK,SA
L118PFA09|1102.77|Philips 9000 IT P4-1800/128/30GB|P14000|2052.53|91|14/07/2002|NSW|KO,JK,KJH,JK,KO,JK,RT,JK,WER,SA
L118PFA09|729.00|Philips 9000 IT P4-1800/128/30GB|P13000|1201.91|81|02/06/2001|NSW|KO,JK,PL,KJH
L118PFA09|1547.66|Philips 9000 IT P4-1800/128/30GB|P14000|2398.62|9|15/10/1999|NSW|BG,SA,RT,RT,BG,KO
L118PFA09|2804.29|Philips 9000 IT P4-1800/128/30GB|P16000|3300.71|45|31/01/2001|QLD|JK,WER,KO
L118PFA09|2623.79|Philips 9000 IT P4-1800/128/30GB|P14000|3178.50|37|19/06/2002|QLD|JK,SA,JK,JK,WER,PL
E112SJD07|1391.17|IBM 7000 GR P3-1200/1GB/20GB|I7000|1784.66|7|25/06/2002|SYD|KO,HGY,BG,BG
E112SJD07|1242.51|IBM 7000 GR P3-1200/1GB/20GB|I14000|1655.08|3|04/08/2001|SYD|RT,PL,KO,JK,WER,BG,KO,RT,RT
E112SJD07|2719.70|IBM 7000 GR P3-1200/1GB/20GB|I13000|2827.29|51|10/04/2000|PER|WER,PL
F102EUR03|671.37|Cannon 3000 EN P4-2000/512/30GB|C3000|1311.95|2|05/06/2002|MEL|KJH,HGY,MG,PL,JK,MG,WER,KJH,KJH
F102EUR03|2094.09|Cannon 3000 EN P4-2000/512/30GB|C10000|2667.29|12|12/09/2001|MEL|KJH,HGY,HGY,BG,WER,RT,BG,SA,BG
F102EUR03|398.65|Cannon 3000 EN P4-2000/512/30GB|C3000|917.57|25|24/10/1999|WA|HGY,BG,KO,SA,WER,HGY,HGY,RT,SA,JK
F102EUR03|1757.76|Cannon 3000 EN P4-2000/512/30GB|C8000|1958.22|29|16/01/2002|NT|BG,MG,KJH,SA,SA,MG,SA,WER,RT
F102EUR03|1095.36|Cannon 3000 EN P4-2000/512/30GB|C9000|1988.49|30|05/12/2001|MEL|KO,SA
F102EUR03|2871.71|Cannon 3000 EN P4-2000/512/30GB|C9000|3528.79|16|08/05/2001|MEL|MG,WER,KJH,WER,KJH,PL,PL
F102EUR03|657.64|Cannon 3000 EN P4-2000/512/30GB|C4000|927.58|20|02/04/2002|PER|PL,KO,HGY,JK
F102EUR03|1096.02|Cannon 3000 EN P4-2000/512/30GB|C4000|1581.76|85|09/06/2002|MEL|BG,BG,KO,BG,BG,JK,MG,JK,KO,SA
B117DAR07|506.09|Cannon 7000 SP P4-1800/128/40GB|C7000|889.87|2|12/07/2002|ALIC|JK,KJH,KO,RT,JK,RT
B117DAR07|1081.52|Cannon 7000 SP P4-1800/128/40GB|C7000|1570.38|6|27/03/2000|WA|MG,KO,MG
B117DAR07|2260.28|Cannon 7000 SP P4-1800/128/40GB|C8000|2518.88|95|05/04/2001|MEL|BG
B117DAR07|1437.77|Cannon 7000 SP P4-1800/128/40GB|C11000|2347.16|95|21/10/2002|SYD|HGY,HGY,SA,KO
B117DAR07|1670.10|Cannon 7000 SP P4-1800/128/40GB|C11000|2085.86|16|25/08/2001|PER|JK,MG,BG,JK,PL,BG,KJH
B117DAR07|1592.20|Cannon 7000 SP P4-1800/128/40GB|C11000|2450.79|38|10/06/2000|PER|PL,KO,BG
B117DAR07|1360.54|Cannon 7000 SP P4-1800/128/40GB|C14000|1556.08|67|27/11/2000|MEL|MG,RT
B117DAR07|893.46|Cannon 7000 SP P4-1800/128/40GB|C7000|1141.94|62|03/08/2000|NT|WER,PL,RT,KO,KO
B117DAR07|1433.15|Cannon 7000 SP P4-1800/128/40GB|C11000|1746.72|72|28/08/2000|NSW|HGY,PL,WER,RT,WER,KJH,BG
G103TKH08|2816.77|Fujitsu 8000 SP P4-1700/128/60GB|F8000|3721.93|2|28/02/2001|ALIC|RT,WER,JK,SA,KO,PL,SA,RT,PL,MG
G103TKH08|1954.62|Fujitsu 8000 SP P4-1700/128/60GB|F14000|2559.62|75|15/05/2000|SYD|BG,PL,KJH,JK,HGY
G103TKH08|2013.49|Fujitsu 8000 SP P4-1700/128/60GB|F14000|2681.14|67|07/09/1999|PER|SA,PL,MG,RT,HGY,HGY,JK
G103TKH08|1747.45|Fujitsu 8000 SP P4-1700/128/60GB|F12000|2573.95|84|08/01/2000|QLD|HGY,SA,KO
G103TKH08|2474.22|Fujitsu 8000 SP P4-1700/128/60GB|F10000|2646.28|36|05/03/2001|ALIC|HGY,JK,MG,WER,WER,RT,HGY,RT,KO,MG
G103TKH08|1982.62|Fujitsu 8000 SP P4-1700/128/60GB|F15000|2421.85|93|05/02/2002|MEL|BG,KO,MG,WER,SA,HGY,PL
G103TKH08|1851.95|Fujitsu 8000 SP P4-1700/128/60GB|F9000|2689.11|86|26/10/2001|ALIC|JK,KO
G106VOK04|1006.89|Fujitsu 4000 SP P3-900/512/40GB|F4000|1614.55|2|09/08/2001|NT|BG,PL,BG,HGY
G106VOK04|1093.88|Fujitsu 4000 SP P3-900/512/40GB|F10000|1427.17|82|17/07/2000|NSW|SA,HGY,KJH
G106VOK04|451.72|Fujitsu 4000 SP P3-900/512/40GB|F7000|1371.13|52|07/11/2001|SYD|MG,KO,KO,SA,BG,WER,WER,SA,KO
G106VOK04|1257.17|Fujitsu 4000 SP P3-900/512/40GB|F5000|2252.88|21|02/10/2000|PER|PL,HGY,JK,KO,KO,RT,BG
G106VOK04|1510.95|Fujitsu 4000 SP P3-900/512/40GB|F9000|2438.84|36|01/08/2000|ALIC|PL,HGY,MG,RT,BG
F117WIP08|331.02|IBM 8000 IT P3-900/1GB/10GB|I8000|1141.55|10|28/02/2002|MEL|HGY,HGY,HGY,HGY,JK,WER,KO,MG,KJH,WER
F117WIP08|2795.06|IBM 8000 IT P3-900/1GB/10GB|I13000|2975.44|11|18/01/1999|NSW|SA,KO,WER,HGY,KO,HGY,HGY
F117WIP08|276.73|IBM 8000 IT P3-900/1GB/10GB|I11000|704.99|2|20/01/2002|SYD|KO,SA,HGY,MG,MG,SA
L105HMB07|395.02|Philips 7000 FR P4-1600/1GB/10GB|P7000|459.28|8|11/06/2002|MEL|KO,RT,HGY,PL,HGY,RT,RT,HGY,SA
L105HMB07|2310.04|Philips 7000 FR P4-1600/1GB/10GB|P10000|3264.86|50|01/04/2002|VIC|KO,PL,PL
H113KDM07|1342.74|Compaq 7000 EN P3-880/512/40GB|C7000|1538.05|8|05/02/2000|NT|PL,KO,WER,KO,KO,JK
H113KDM07|1002.81|Compaq 7000 EN P3-880/512/40GB|C9000|1663.66|70|21/05/1999|NT|WER,PL,MG
H113KDM07|65.42|Compaq 7000 EN P3-880/512/40GB|C12000|511.39|78|14/06/1999|SYD|KJH,RT,KO,PL
C114ERT05|780.92|IBM 5000 IT P4-1800/1GB/30GB|I5000|999.21|7|02/05/2002|VIC|SA,HGY
C114ERT05|1642.85|IBM 5000 IT P4-1800/1GB/30GB|I6000|1708.21|40|25/03/2001|PER|SA
C114ERT05|1781.96|IBM 5000 IT P4-1800/1GB/30GB|I6000|2763.05|20|08/09/2001|ALIC|JK,WER,RT,WER
C114ERT05|164.57|IBM 5000 IT P4-1800/1GB/30GB|I7000|184.31|87|21/07/2000|PER|WER,SA,HGY
C114ERT05|2663.46|IBM 5000 IT P4-1800/1GB/30GB|I11000|2771.97|100|20/02/1999|ALIC|RT,SA,MG
H106LAF10|1228.89|Dell 10000 GR P4-2000/1GB/40GB|D10000|2040.83|6|10/10/2002|SA|KJH,BG,HGY,WER,KJH,KJH,MG,WER
E100JMA04|765.92|Cannon 4000 FR P3-1200/512/10GB|C4000|910.64|9|24/10/1999|VIC|WER,WER,BG,HGY,MG
E100JMA04|2481.61|Cannon 4000 FR P3-1200/512/10GB|C5000|2954.59|64|08/09/2001|VIC|JK,SA,MG,HGY,SA,KO
E100JMA04|622.95|Cannon 4000 FR P3-1200/512/10GB|C6000|815.03|62|19/11/1999|MEL|RT,PL,KJH
E100JMA04|283.08|Cannon 4000 FR P3-1200/512/10GB|C9000|800.38|31|03/03/2000|QLD|BG,KO,RT,MG,HGY,RT,RT,BG,KO,RT
E100JMA04|2666.78|Cannon 4000 FR P3-1200/512/10GB|C5000|2876.09|6|12/03/1999|SA|WER,WER,SA,KO,MG,JK,PL,KJH,JK
E100JMA04|20.32|Cannon 4000 FR P3-1200/512/10GB|C7000|948.17|33|08/08/2001|SA|BG,MG,RT,WER,KJH,PL,MG,PL
E100JMA04|2519.63|Cannon 4000 FR P3-1200/512/10GB|C10000|2588.78|75|23/03/2001|ALIC|KO,WER,PL,BG,RT,JK,HGY,KJH,KO,KJH
E104HDH01|2307.45|Compaq 1000 EN P3-1200/256/20GB|C1000|3001.41|7|25/02/2001|QLD|JK,RT,BG,BG
E104HDH01|2875.43|Compaq 1000 EN P3-1200/256/20GB|C3000|3524.45|38|23/08/2002|PER|HGY,KO,HGY,KJH,RT,PL,JK,BG,SA,KJH
E104HDH01|2592.79|Compaq 1000 EN P3-1200/256/20GB|C2000|3382.54|92|16/04/2000|ALIC|JK,MG,RT,KJH,KJH,RT,WER,SA
E104HDH01|599.68|Compaq 1000 EN P3-1200/256/20GB|C1000|1251.87|62|18/02/2001|VIC|MG,RT,SA,BG
E104HDH01|2292.79|Compaq 1000 EN P3-1200/256/20GB|C1000|2292.79|100|21/09/2002|MEL|SA,JK,JK,WER,JK,BG
E104HDH01|99.42|Compaq 1000 EN P3-1200/256/20GB|C3000|992.22|95|01/02/2002|SA|MG,JK,SA,SA,SA,KO
E104HDH01|448.02|Compaq 1000 EN P3-1200/256/20GB|C1000|1152.22|63|01/06/2002|PER|RT,MG,KJH,MG
E104HDH01|1244.85|Compaq 1000 EN P3-1200/256/20GB|C3000|1671.04|55|11/05/1999|SYD|PL,KO,KJH,HGY,HGY,RT,KJH
A109AYU10|212.39|IBM 10000 FR P4-1700/512/10GB|I10000|267.22|2|21/08/1999|MEL|JK
A109AYU10|1512.00|IBM 10000 FR P4-1700/512/10GB|I12000|1958.22|96|27/03/2002|VIC|WER,PL,WER,SA,BG,KO,BG,RT
A109AYU10|258.55|IBM 10000 FR P4-1700/512/10GB|I14000|1071.79|90|21/10/1999|NT|HGY,RT,JK,BG,JK,JK,WER
K111HOR02|2524.79|Cannon 2000 EN P4-1700/128/20GB|C2000|3204.84|1|16/04/2001|NT|SA,HGY,KO,KO,KO
K111HOR02|1615.06|Cannon 2000 EN P4-1700/128/20GB|C4000|1638.26|62|20/04/2001|NSW|SA,RT,JK,JK,WER,KO,BG
K111HOR02|2919.89|Cannon 2000 EN P4-1700/128/20GB|C4000|2985.85|42|16/02/2002|MEL|JK,PL,PL,SA
K111HOR02|1759.83|Cannon 2000 EN P4-1700/128/20GB|C2000|2154.16|11|23/05/1999|QLD|HGY,PL,PL,KJH,BG,PL,BG,KJH,BG
K111HOR02|1828.06|Cannon 2000 EN P4-1700/128/20GB|C4000|2588.92|4|28/12/1999|SA|HGY,RT,PL,JK,RT,KO,JK
K111HOR02|267.12|Cannon 2000 EN P4-1700/128/20GB|C6000|678.16|24|01/06/2002|NT|BG,HGY,JK,PL
J112XUI05|1956.31|Dell 5000 EN P3-880/512/30GB|D5000|2777.88|2|17/01/2001|PER|MG,KO,RT,RT,KJH,MG,KO,KJH,PL
J112XUI05|2329.84|Dell 5000 EN P3-880/512/30GB|D10000|2943.25|53|29/06/2001|QLD|PL,WER,RT,JK,JK,KO
J112XUI05|2002.54|Dell 5000 EN P3-880/512/30GB|D9000|2074.44|83|24/01/2001|NT|RT,JK,RT,RT,KO,BG
J112XUI05|2650.24|Dell 5000 EN P3-880/512/30GB|D11000|3055.09|75|01/08/1999|VIC|SA,KO,KO,JK,JK,RT
J112XUI05|1472.34|Dell 5000 EN P3-880/512/30GB|D12000|1722.11|74|19/08/2002|MEL|SA
J112XUI05|1990.65|Dell 5000 EN P3-880/512/30GB|D8000|2488.21|11|10/11/2000|PER|RT,PL,KJH
J112XUI05|2103.42|Dell 5000 EN P3-880/512/30GB|D9000|2513.25|100|10/02/2000|NT|SA
J112XUI05|1197.32|Dell 5000 EN P3-880/512/30GB|D7000|1978.09|86|08/03/1999|PER|HGY,SA,BG,KJH,SA,PL,WER
J112XUI05|2224.39|Dell 5000 EN P3-880/512/30GB|D11000|2794.37|5|21/05/1999|SA|JK,JK,WER
J112XUI05|986.21|Dell 5000 EN P3-880/512/30GB|D6000|1284.86|94|02/07/1999|ALIC|WER,BG,WER,WER,RT,WER,MG,MG
J117YTJ03|303.02|IBM 3000 EN P4-1900/128/20GB|I3000|1147.94|10|12/09/1999|VIC|BG,KJH,HGY,KJH,SA,KJH,JK,KO,KO
J117YTJ03|1554.73|IBM 3000 EN P4-1900/128/20GB|I5000|2414.90|50|06/12/2002|SYD|MG,PL,PL,SA,JK,BG,MG,KO
J117YTJ03|1908.47|IBM 3000 EN P4-1900/128/20GB|I6000|2260.28|67|26/06/2000|SYD|BG
J117YTJ03|181.52|IBM 3000 EN P4-1900/128/20GB|I5000|1163.87|79|31/07/1999|NSW|WER,PL,SA,BG,MG,KO
J117YTJ03|1167.34|IBM 3000 EN P4-1900/128/20GB|I10000|1614.39|18|29/03/1999|SYD|BG,PL,KO,JK,PL,RT,MG,KO,PL
J117YTJ03|1562.44|IBM 3000 EN P4-1900/128/20GB|I9000|1859.34|19|24/08/2001|PER|RT,HGY,MG
D113QFU10|1623.91|Compaq 10000 SP P4-1900/1GB/30GB|C10000|2055.44|5|28/05/2002|WA|BG,KO,BG,WER,WER,KJH,KO,MG,JK
K106NSX06|2307.03|Fujitsu 6000 IT P3-900/256/20GB|F6000|3228.36|2|23/02/2000|NT|PL,SA,WER,BG,RT,SA,MG,PL,SA
K106NSX06|1886.15|Fujitsu 6000 IT P3-900/256/20GB|F9000|2634.77|88|13/04/2001|SA|KO,JK,RT,JK,PL,KO,HGY
K106NSX06|549.66|Fujitsu 6000 IT P3-900/256/20GB|F10000|1287.25|4|04/04/1999|MEL|HGY,JK,KO,BG,KJH,SA,KJH
K106NSX06|487.53|Fujitsu 6000 IT P3-900/256/20GB|F13000|1152.92|1|01/04/1999|ALIC|SA,HGY,HGY,HGY,HGY,KJH,PL,SA
K106NSX06|1272.51|Fujitsu 6000 IT P3-900/256/20GB|F6000|1705.51|33|23/06/1999|MEL|JK,MG,JK,KO,MG,RT,MG,HGY,HGY,WER
E108UFJ05|2691.39|Compaq 5000 SP P3-880/128/30GB|C5000|2978.14|5|16/06/2001|VIC|PL,RT,HGY,BG
E108UFJ05|827.24|Compaq 5000 SP P3-880/128/30GB|C11000|962.07|15|06/01/1999|SYD|PL,PL,KO
E108UFJ05|1115.56|Compaq 5000 SP P3-880/128/30GB|C11000|1410.97|80|03/09/2000|PER|KJH,BG,PL,MG,KJH,JK,WER,KJH,JK,RT
E108UFJ05|471.87|Compaq 5000 SP P3-880/128/30GB|C5000|1058.05|32|05/03/2000|ALIC|HGY,KJH,KJH,JK
E108UFJ05|734.90|Compaq 5000 SP P3-880/128/30GB|C10000|1527.27|44|14/07/2001|VIC|HGY,RT,MG,MG,WER,PL,KJH,PL,SA
E108UFJ05|334.06|Compaq 5000 SP P3-880/128/30GB|C9000|599.00|54|28/07/2001|VIC|RT,MG,BG,RT,HGY,SA,MG,RT
